<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="tingyunApp.iOS/ApiDefinition.cs">
    <Files>
      <File FileName="tingyunApp.iOS/ApiDefinition.cs" Line="4" Column="16" />
      <File FileName="tingyunApp.iOS/Structs.cs" Line="24" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>